# myBarber

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jr/brian/mybarber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jr/brian/mybarber/model/data/: Appointment.kt  Barber.kt  BarberCard.kt  BarberResponse.kt  BasicResponse.kt  BookApptRequest.kt  BookApptResponse.kt  Constant.kt  CurrentApptResponse.kt  HaircutHomeImage.kt  Notification.kt  Repository.kt  ServiceCard.kt  ServiceItem.kt  Slot.kt  User.kt  UserLogin.kt
app/src/main/java/jr/brian/mybarber/model/util/: Util.kt  Validator.kt  WorkManagerClass.kt
app/src/main/java/jr/brian/mybarber/view/Activities/: MainActivity.kt  StartUpActivity.kt
app/src/main/java/jr/brian/mybarber/view/activities/: AboutActivity.kt  BarberServicesActivity.kt  BarbersActivity.kt  BookingSummaryActivity.kt  BusinessHoursActivity.kt  HomeActivity.kt  MainActivity.kt  NotificationsActivity.kt  ServiceActivity.kt  ShowcaseActivity.kt  StartUpActivity.kt  TimeSelectionActivity.kt
app/src/main/java/jr/brian/mybarber/view/adapters/: BarberAdapter.kt  BarberServiceAdapter.kt  DateSelectionAdapter.kt  NotificationAdapter.kt  (+4 more)
app/src/main/java/jr/brian/mybarber/viewmodel/: SignUpVMFactory.kt  SignUpViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: calendar_24.xml  call_24.xml  close_10.xml  close_24.xml  compare_arrows_36.xml  drawer_icon_pl_24.xml  fact_check_48.xml  github_48.xml  ic_baseline_close_24.xml  ic_boy.xml  ic_girl.xml  ic_launcher_foreground.xml  ic_man.xml  ic_woman.xml  info_24.xml  info_30.xml  linkedin_48.xml  location_24.xml  map_24.xml  more_24.xml  notifications_36.xml  notifications_none_36.xml  offer_24.xml  pfp_nav_menu.xml  play_arrow_36.xml  profile_pl_100.xml  profile_pl_24.xml  profile_pl_80.xml  qr_code_2_24.xml  share_24.xml  sign_in_24.xml  sign_out_10.xml  user_rating_24.xml  working_hours_24.xml
app/src/main/res/drawable-v24/: time_slot_available.xml  time_slot_booked.xml  time_slot_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_appt_details.xml  activity_barber_services.xml  activity_barbers.xml  activity_beard_styles.xml  activity_booking_summary.xml  activity_business_hours.xml  activity_hair_colors.xml  activity_haircut.xml  activity_head_massage.xml  activity_home.xml  activity_main.xml  activity_massage_and_spa.xml  activity_notifications.xml  activity_offers.xml  activity_official_looks.xml  activity_service.xml  activity_showcase.xml  activity_start_up.xml  activity_time_selection.xml  barber_card.xml  barber_service_booked_item.xml  barber_service_item.xml  date_select_item.xml  date_selection_item.xml  fragment_haircut_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  haircut_home_image.xml  haircut_showcase_image.xml  nav_header.xml  notification.xml  service_card.xml  service_item.xml  time_grid_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jr/brian/mybarber/: BarberTest.kt  ExampleUnitTest.kt  ValidatorKtTest.kt
(+76 files in other folders)
