<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jr.brian.mybarber.viewmodel.appointment.AppointmentViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.appointment.TimeSelectionActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="125dp"
            android:layout_height="117dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/barber_lottie" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_time"
            android:layout_width="@dimen/_40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:backgroundTint="@color/transparent_bg_color"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:src="@drawable/arrow_back_36"
            app:layout_constraintBottom_toTopOf="@id/guideline_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_time"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/activity_header_text_size"
            app:layout_constraintBottom_toBottomOf="@id/back_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_time"
            app:layout_constraintVertical_bias="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_date_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/date_select_end"
            app:layout_constraintTop_toTopOf="@id/guideline_grid"
            tools:itemCount="1"
            tools:listitem="@layout/date_select_item" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/date_select_end">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:itemCount="1"
                tools:listitem="@layout/time_grid_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:backgroundTint="@color/blueish_idk"
            app:icon="@drawable/close_10"
            app:iconTint="?android:colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:rippleColor="@color/teal_200" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:backgroundTint="@color/blueish_idk"
            app:icon="@drawable/check_24"
            app:iconTint="?android:colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:rippleColor="@color/teal_200" />

        <TextView
            android:id="@+id/selected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_time_selected"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fab_cancel" />

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_date_selected"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="@id/fab_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="635dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/date_select_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="174dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>