<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.NotificationsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/noti_back_arrow"
        android:background="@color/transparent_bg_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:src="@drawable/arrow_back_36"
        app:layout_constraintBottom_toBottomOf="@id/noti_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/noti_tv"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/noti_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textColor="@color/blueish_idk"
        android:textSize="@dimen/activity_header_text_size"
        app:layout_constraintBottom_toBottomOf="@id/guideline_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/noti_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10dp"
        android:contentDescription="@string/noti_bell"
        android:src="@drawable/notifications_36"
        app:layout_constraintBottom_toBottomOf="@id/noti_count"
        app:layout_constraintEnd_toStartOf="@id/noti_count"
        app:layout_constraintTop_toTopOf="@id/noti_count" />

    <TextView
        android:id="@+id/noti_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10dp"
        android:text="@string/_1"
        android:textColor="@color/blueish_idk"
        android:textSize="@dimen/activity_header_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_grid"
        tools:itemCount="7"
        tools:listitem="@layout/notification" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/error_icon"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:contentDescription="@string/error"
        android:src="@drawable/info_30"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/no_notifications"
        android:textColor="@color/blueish_idk"
        android:textSize="@dimen/_25sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/no_noti_msg_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="error_text,error_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>