<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.HomeActivity">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu"
            android:layout_width="@dimen/_40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:backgroundTint="@color/transparent_bg_color"
            android:clickable="true"
            android:contentDescription="@string/show_menu"
            android:focusable="true"
            android:src="@drawable/menu_36"
            app:layout_constraintBottom_toTopOf="@id/guideline_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/notifications_btn"
            android:layout_width="@dimen/_40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:backgroundTint="@color/transparent_bg_color"
            android:clickable="true"
            android:contentDescription="@string/show_menu"
            android:focusable="true"
            android:src="@drawable/notifications_none_36"
            app:layout_constraintBottom_toTopOf="@id/guideline_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <TextView
            android:id="@+id/app_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/activity_header_text_size"
            app:layout_constraintBottom_toBottomOf="@id/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/menu"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/home_scrolling_text"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_homeTv"
            app:layout_constraintEnd_toStartOf="@id/notifications_btn"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintTop_toTopOf="@id/guideline_grid" />

        <FrameLayout
            android:id="@+id/container_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/transparent_bg_color"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fab_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="fab_sign_out,fab_book_appt,fab_services,fab_options,tv_options,tv_book_appt,tv_services" />

        <TextView
            android:id="@+id/tv_book_appt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:text="@string/book_appt"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@id/fab_book_appt"
            app:layout_constraintEnd_toStartOf="@id/fab_book_appt"
            app:layout_constraintTop_toTopOf="@id/fab_book_appt" />

        <TextView
            android:id="@+id/tv_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:text="@string/view_services"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@id/fab_services"
            app:layout_constraintEnd_toStartOf="@id/fab_services"
            app:layout_constraintTop_toTopOf="@id/fab_services" />

        <TextView
            android:id="@+id/tv_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:text="@string/more_options"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@id/fab_options"
            app:layout_constraintEnd_toStartOf="@id/fab_options"
            app:layout_constraintTop_toTopOf="@id/fab_options" />

        <TextView
            android:id="@+id/tv_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:text="@string/sign_out"
            android:textColor="@color/blueish_idk"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@id/fab_sign_out"
            app:layout_constraintEnd_toStartOf="@id/fab_sign_out"
            app:layout_constraintTop_toTopOf="@id/fab_sign_out" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_book_appt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:backgroundTint="@color/blueish_idk"
            app:icon="@drawable/calendar_24"
            app:iconTint="?android:colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fab_services"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/teal_200" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:backgroundTint="@color/blueish_idk"
            app:icon="@drawable/cut_24"
            app:iconTint="?android:colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fab_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/teal_200" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:backgroundTint="@color/blueish_idk"
            app:icon="@drawable/more_24"
            app:iconTint="?android:colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/fab_sign_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/teal_200" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:backgroundTint="@color/blueish_idk"
            app:icon="@drawable/sign_out_24"
            app:iconTint="?android:colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/teal_200" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_homeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="175dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemBackground="@color/transparent_bg_color"
        app:itemIconTint="@color/blueish_idk"
        app:itemTextColor="@color/blueish_idk"
        app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>